<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }

    header {
      background: #000;
      color: #fff;
      height: 15vh;
      width: 100%;
      margin: 0px;
      display: flex;
      justify-content: start;
      align-items: center;
    }

    .my-menu ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      list-style-type: none;
    }

    .my-menu ul li {
      margin: 4px;
      font-size: 14px;
    }

    .my-menu ul li a {
      color: #fff;
      text-decoration: none;
    }

    .my-menu ul li a:hover {
      background: #fff;
      color: #000;
    }

    footer {
      background: white;
      height: 13vh;
      color: #050505;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content-down {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .message{
      width: 270px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    div.section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 805px;
      width: 1920px;
    }

    div.message img {
      display: flex;
      justify-content: center;

      width: 78%;
      height: 200px;
      align-self: center;
    }
    
    div.message h5 {
      font-size: 18px;
      font-family: Poppins;
      color: #222222;
      width: 78%;
      text-align: left;
      align-self: center;
      margin: 10px;
    }

    div.message p {
      font-size: 12px;
      color: #999999;
      width: 50%;
      text-align: left;
      align-self: left;
      margin: 0 0% 0% 11%;
    }
  </style>
</head>

<body>
  <div class="section">
    <!-- make the Title half color orange -->
    <h1 style="margin: 5%; font: Volkhov;">Get update with  <span style="color: #FA7436;">latest blog</span></h1>
      
    <section class="content-down" style="height: 42vh; background: white;">
      <div class="message" style="font-size: 12px;">
        <img src="src/img/image-1.png" alt="image-1">
        <h5>The Amazing Difference a Year of Travelling .</h5>
        <p>July 27, 2021</p>
      </div>
      <div class="message" style="font-size: 12px;">
        <img src="src/img/image-2.png" alt="image-1">
        <h5>Travel far enough, you meet yourself.</h5>
        <p>July 27, 2021</p>
      </div>
      <div class="message" style="font-size: 12px;">
        <img src="src/img/image-3.png" alt="image-1">
        <h5>How to Save Money While Visiting Africa .</h5>
        <p>July 27, 2021</p>
      </div>
      <div class="message" style="font-size: 12px;">
        <img src="src/img/image-4.png" alt="image-1" >
        <h5>Reflections on 5 Months of Travel: Time to Hang</h5>
        <p>July 27, 2021</p>
      </div>
    </section>
  </div>
  <div class="section">
    
  </div>
  <footer>
    <div style="display: flex; flex-direction: row; justify-content: space-evenly; width: 100%;">
      <p>Copyright, Trabook 2022. All rights reserved.</p>
      <p>Terms & Conditions</p>
    </div>
  </footer>
</body>

</html>